<!DOCTYPE html>
<html>
    <head>
        <title>xaxer</title>
    </head>
    <body>
        <style>
            body {
                background-color: rgba(16, 29, 102, 0.199);
            }

            #header h1 {
                color:blueviolet;
            }

            #header p {
                color: rgb(12, 151, 86);
            }

            #header a {
                color: brown;
            }

            #header img {
                width:100px;
                height:100px;
                padding: 10px;
            }

            #header h2 {
                color: rgb(113, 145, 25);
            }

            #header a {
                padding: 1px;
                color:rgb(7, 88, 102);
            }

            #header button {
                background-color: rgb(219, 114, 219);
            }


            
        </style>
        <div id="header">
        <h1>Inchem stexcum es ev inch petqe anel ays kayqum</h1>
        
        <p>Ays kayqi mej duq kgtneq ayn xaxeri hxumner@ vor@ es gitem hamakargchi vra ev jamanak ar jamanak erb es imanam xaxer ktarmacnem kayq@ ev  aveli shat xaxer ktexadrem ays kayqum
 </p>
 
 
 <button><a href="https://geometrydashlite.io/">Geozmetry dash lite</a></button>
 <img src="61+EFvroCVL.png">
 <button><a href="https://geometrydashworld.net/">Geozmetry dash world</a></button>
 <img src="image-67-150x150.png">
 <p>Es geozmetry dashi vorosh mas xaxcel em nuynisk geometry dash world@ es xaxacel avartel em ev sranq rekordner en voronq es em grancel porceq im rekord@ gerazancel, shnorhakalutyun: </p>
 <button><a href="https://geometrydashmeltdown.com/">Geozmetry dash meltdown</a></button>
 <img src="artworks-000147289350-u3c9x5-t240x240.jpg">
 <button><a href="https://poki.com/en/g/subway-surfers?campaign=15380731809&adgroup=130738675872&extensionid=&targetid=kwd-38162773484&location=9070053&mat">Subway surfers</a></button>
 <img src="gametiles_com.kiloo.subwaysurf.jpg"
 <button><a href="https://www.arkadium.com/games/ten-x-ten/">10x10</a></button>
 <img src="thumb2x.jpg">
 <button><a href="https://www.arkadium.com/games/the-daily-sudoku/">Sudoku</a></button>
<img src="9ce7dcd10758c730715fcbcc9af49113.jpg">
 <button><a href="https://www.freegames.com/game/The-Amazing-Digital-Circus-Jigsaw">pazzle</a></button>
 <img src="370228015.jpg">
 <button><a href="https://www.smbgames.be/super-mario-bros.php">Mario</a></button>
 <img src="download.jpg">
 <button><a href="https://www.gamesgames.com/game/football-3d">foottball</a></button>
 <img src="6-1-768885-52.jpg">
 <img src="Cars_(video_game).jpg">
 <button><a href="https://poki.com/ru/g/super-tunnel-rush">Meqenaner</a></button>
 <img src="orig.png">
 <button><a href="https://poki.com/en/g/super-bike-the-champion">Motocikletner</a></button>
 <img src="307343-ct.jpg">
 <button><a href="https://poki.com/en/g/stick-merge">Dipukahar</a></button>
 <img src="bm3zq6o4xd6a1.jpg">
 <button><a href="https://poki.com/en/g/stupid-zombies">Zombi</a></button>
 <img src="unnamed.png">
 <button><a href="https://poki.com/en/g/stupid-zombies-2">Zombi 2</a></button>
 <img src="643x0w.jpg">
 <button><a href="https://poki.com/en/g/james-gun">Goxerin krakox bari mard</a></button>
  <img src="basketball.jpg">
<button><a href="https://poki.com/en/g/basketball-stars">basketball</a></button>
<img src="unnamed.jpg">
<button><a href="https://poki.com/en/g/big-shot-boxing">Box</a></button>
<img src="images.jpg">
<button><a href="https://poki.com/en/g/cricket-world-cup">cricket-world-cup</a></button>
<img src="230104173032-02-chess-stock.jpg"
<button><a href="https://poki.com/en/g/master-chess">shaxmat</a></button>
<img src="128x128.png">
<button><a href="https://poki.com/en/g/power-badminton">batminton</a></button>
<img src="timthumb.jpg">
<button><a href="https://poki.com/en/g/tennis-masters">Tenis</a></button>
<img src="pool-game.jpg">
<button><a href="https://poki.com/en/g/pool-club">billiard</a></button>
<img src="apps.26734.13909272736023506.36118bdc-92dc-4571-9184-086565a1c2dd.jpg">
<button><a href="https://poki.com/en/g/bowling-stars">Bowling</a></button>
<img src="novo-1.jpg">
<button><a href="https://poki.com/en/g/brain-test-2-tricky-stories">Intelektual</a></button>
<img src="81nqm2e0XbL.jpg">
<button><a href="https://poki.com/en/g/pop-it-master">Pop it</a></button>
<img src="minecraft.jpg">
<button><a href="https://poki.com/en/g/vectaria-io">Anvchar Minecraft</a></button>
<img src="hqdefault.jpg">
<button><a href="https://poki.com/en/g/water-color-sort">Gunavor jrer</a></button>
<h2>Aysqnner im xaxer@ spaseq tarmacumneri</h2>
</div>
 
 
 

    </body>
</html>